PORT=5005
# MONGO_URI=mongodb+srv://denissamoilov:qTV9br5E0CmKVCfN@cluster0.o8unp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# Replace this with your Render PostgreSQL connection string
DATABASE_URL=postgresql://rpkdev_user:QvsFiTPh6Vbhhr0OW8KQo8qxj5qQBt27@dpg-ctrttnlumphs73fhi020-a.frankfurt-postgres.render.com/rpkdev
