PORT=5005
# MONGO_URI=mongodb+srv://denissamoilov:qTV9br5E0CmKVCfN@cluster0.o8unp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# Replace this with your Render PostgreSQL connection string
DATABASE_URL=postgresql://rpkdev_user:QvsFiTPh6Vbhhr0OW8KQo8qxj5qQBt27@dpg-ctrttnlumphs73fhi020-a.frankfurt-postgres.render.com/rpkdev

# Email verification settings
FRONTEND_URL=http://localhost:5173/en
RESEND_API_KEY="re_LxN9Mrzu_AV5zGzAmeb6XiCuaec8Xrkn3"
RESEND_FROM_EMAIL=onboarding@resend.dev
JWT_SECRET=kAwQMYyOFTQTQW0bjAv1UoKxGUzDcID6
REFRESH_TOKEN_SECRET=a1w6ukzbJyAkPxNGOw2hmgC7ECklHyA6INFvuM0z
